<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My world</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      text-align: center; /* Center align the content */
    }

    form {
      max-width: 600px; /* Set a maximum width for the form */
      margin: 0 auto; /* Center the form horizontally */
      text-align: left; /* Reset text alignment for form elements */
    }

    label {
      display: block; /* Display labels as blocks to have them on new lines */
      margin-top: 10px; /* Add some top margin between labels */
    }

    textarea {
      width: 400%; 
      height: 150px; 
      resize: vertical; 
    }

    button {
      width: 160%; 
      height: 130%;
      display: block; 
      margin-top: 20px; 
      margin-bottom: 30px;
    }
  </style>
</head>

<body id="contact">

  <h1 class="header-item">Welcome to My World</h1>

  <div class="flex-container">
    <a href="mainpage.html" class="item">Main page</a>
    <a href="go-karting.html" class="item">Go-karting</a>
    <a href="motorbiking.html" class="item">Motorbiking</a>
    <a href="rc.html" class="item">RC</a>
    <a href="simracing.html" class="item">Sim racing</a>
    <a href="contact.html" class="item">Contact</a>
  </div>

  <p>
    Please, feel free to look around and not to contact me ever.
  </p>

  <form method="POST" action="">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="message">Message:</label>
    <textarea id="message" name="message" required></textarea>

    <button type="submit">Submit</button>
  </form>

  <img src="https://raw.githubusercontent.com/MeltyMate/meltymate.github.io/index/Images/Who.gif" alt="Who">

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var currentPage = document.body.id;
      var currentLink = document.querySelector(`.flex-container a[href='${currentPage}.html']`);
      if (currentLink) {
        currentLink.classList.add("active");
      }
    });
  </script>

  <?php
  if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $email = $_POST["email"];
    $message = $_POST["message"];

    $to = "mate.mirkovszki@gmail.com";
    $subject = "New Contact Form Submission";
    $headers = "From: $email";

    mail($to, $subject, $message, $headers);
  }
  ?>
  <footer>
    <p>&copy; 2023 Welcome to My World by Máté M. All rights reserved.</p>
  </footer>
</body>

</html>
