<!DOCTYPE html>
<html lang="en"> 
<head>

  <style>
    .item1 { grid-area: header; }
    .item2 { grid-area: menu; }
    .item3 { grid-area: main; }
    .item4 { grid-area: right; }
    .item5 { grid-area: footer; }
    .grid-container {
      display: grid;
      grid-template-areas:
        'header header header header header header'
        'menu main main main right right'
        'menu footer footer footer footer footer';
      gap: 10px;
      background-color: #98eb00;
      padding: 10px;
    }
    .grid-container > div {
      background-color: rgba(255, 128, 9, 0.8);
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
    }
  </style>
</head>
<body>
  <h1>Welcome to my world</h1>
  <p>I am not sure what  I am doing here.</p>
  <div class="grid-container">
    <div class="item1">Header</div>

    <div class="item2">Menu</div>
    <div class="item3">Main</div>  
    <div class="item4">Right</div>
    <div class="item5">Footer</div>

    <p>
      <img src="../meltymate.github.io/Images/Straight outta HH.png" title="" alt="Own logo of HH" height="250" width="250"/>
      <img src="../meltymate.github.io/Images/Straight outta HH.png" title="" alt="Own logo of HH" height="250" width="250"/>
      <img src="../meltymate.github.io/Images/Straight outta HH.png" title="" alt="Own logo of HH" height="250" width="250"/>
      <img src="../meltymate.github.io/Images/Straight outta HH.png" title="" alt="Own logo of HH" height="250" width="250"/>
      



    </p>
  </div>
</body>
</html>
